# world

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/globe/i/world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globe/i/world/: MainActivity.kt  TripTest.kt  WorldApp.kt
app/src/main/java/com/globe/i/world/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/globe/i/world/data/local/db/dao/: GroupDao.kt  InviteDao.kt  TripDao.kt  UserDao.kt
app/src/main/java/com/globe/i/world/data/models/db/: Converter.kt  Group.kt  GroupFetchMembers.kt  GroupMembers.kt  Invite.kt  Place.kt  Trip.kt  User.kt  UserFetchGroups.kt  UserFetchOwnedGroups.kt  UserGroups.kt
app/src/main/res/drawable/: counter_limit_bg.xml  counter_normal_bg.xml  empty_groups_bg.xml  ic_alert_circle_outline.xml  ic_arrow_back.xml  ic_check_circle_outline.xml  ic_close.xml  ic_default_image.xml  ic_google_plus.xml  ic_group_invites.xml  ic_person.xml  ic_star.xml  ic_toeat.xml  ic_trip_user_count.xml  item_place_background.xml  main_app_bg.xml  person_icon.xml
app/src/main/res/layout/: activity_main.xml  item_place_view.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/globe/i/world/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
