apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.globe.i.world"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            resValue("string", "PORT_NUMBER", "8080")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"
//    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2"

    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    //view database
    implementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation "androidx.room:room-runtime:$rootProject.roomDatabase"
    kapt "androidx.room:room-compiler:$rootProject.roomDatabase"
    implementation "androidx.room:room-ktx:$rootProject.roomDatabase"

    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //require for google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinCorutines"

    //rxJava and Coroutines for room
    implementation "androidx.room:room-ktx:$rootProject.roomDatabase"
    implementation "androidx.room:room-rxjava2:$rootProject.roomDatabase"
    // Test helpers
    testImplementation "androidx.room:room-testing:$rootProject.roomDatabase"
}
